@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
section
	padding: 50px 0
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
i
	margin-right: 5px
a
	color: $text
header
	background-image: url(../img/@1x/header-image.jpg)
	background-size: cover
	height: 700px
	.top-line
		background: white
		padding: 20px 0
		.top-line-info
			display: flex
			justify-content: space-between
	.info__phone p
		margin-bottom: 0
main
	padding: 20px 0
.center-text
	text-align: center
.flex-container
	display: flex
	flex-wrap: wrap



@import "media" // Always at the end
